proto/bucket/tx.proto

syntax = "proto3";
package sonrio.sonr.bucket;
import "bucket/bucket.proto";
import "bucket/which_is.proto";
import "registry/who_is.proto";
import "object/object.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/sonr-io/blockchain/x/bucket/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateBucket(MsgCreateBucket) returns (MsgCreateBucketResponse);
  rpc ReadBucket(MsgReadBucket) returns (MsgReadBucketResponse);
  rpc UpdateBucket(MsgUpdateBucket) returns (MsgUpdateBucketResponse);
  rpc DeleteBucket(MsgDeleteBucket) returns (MsgDeleteBucketResponse);
  rpc CreateWhichIs(MsgCreateWhichIs) returns (MsgCreateWhichIsResponse);
  rpc UpdateWhichIs(MsgUpdateWhichIs) returns (MsgUpdateWhichIsResponse);
  rpc DeleteWhichIs(MsgDeleteWhichIs) returns (MsgDeleteWhichIsResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateBucket {
  string creator = 1;
  string label = 2;
  string description = 3;
  string kind = 4;

  // Authenticated user session data
  sonrio.sonr.registry.Session session = 5;

  // Provided initial objects for the bucket
  repeated sonrio.sonr.object.ObjectDoc initial_objects = 6;
}

message MsgCreateBucketResponse {
    // Code of the response
    int32 code = 1;

    // Message of the response
    string message = 2;

    // Whichis response of the ObjectDoc
    WhichIs which_is = 3;
}


message MsgReadBucket {
  // Creator of request
  string creator = 1;

  // The bucket label to read
  string label = 2;

  // Session data of authenticated user
  sonrio.sonr.registry.Session session = 3;
}

message MsgReadBucketResponse {
    // Code of the response
    int32 code = 1;

    // Message of the response
    string message = 2;

    // Whichis response of the ObjectDoc
    WhichIs which_is = 3;
}

message MsgUpdateBucket {
  string creator = 1;

  // The Bucket label
  string label = 2;

  // New bucket description
  string description = 3;

  // Session data of authenticated user
  sonrio.sonr.registry.Session session = 4;

  // Added Objects
  repeated sonrio.sonr.object.ObjectDoc added_objects = 5;

  // Removed Objects
  repeated sonrio.sonr.object.ObjectDoc removed_objects = 6;
}

message MsgUpdateBucketResponse {
    // Code of the response
    int32 code = 1;

    // Message of the response
    string message = 2;

    // Whichis response of the ObjectDoc
    WhichIs which_is = 3;
}

message MsgDeleteBucket {
  string creator = 1;
  string did = 2;
  sonrio.sonr.registry.Session session = 3;
}

message MsgDeleteBucketResponse {
    // Code of the response
    int32 code = 1;

    // Message of the response
    string message = 2;
}

message MsgCreateWhichIs {
  string creator = 1;
  string index = 2;

  string did = 3;
  BucketDoc bucket = 4;
}
message MsgCreateWhichIsResponse {}

message MsgUpdateWhichIs {
  string creator = 1;
  string index = 2;

  string did = 3;
  BucketDoc bucket = 4;
}
message MsgUpdateWhichIsResponse {}

message MsgDeleteWhichIs {
  string creator = 1;
  string index = 2;
}
message MsgDeleteWhichIsResponse {}

// this line is used by starport scaffolding # proto/tx/message
