proto/registry/authenticator.proto

syntax = "proto3";
package sonrio.sonr.registry;

option go_package = "github.com/sonr-io/blockchain/x/registry/types";

message Authenticator {
	// The AAGUID of the authenticator. An AAGUID is defined as an array containing the globally unique
    // identifier of the authenticator model being sought.
  bytes aaguid = 1;

  	// SignCount -Upon a new login operation, the Relying Party compares the stored signature counter value
	// with the new sign_count value returned in the assertion’s authenticator data. If this new
	// signCount value is less than or equal to the stored value, a cloned authenticator may
	// exist, or the authenticator may be malfunctioning.
    uint32 sign_count = 2;

    // CloneWarning - This is a signal that the authenticator may be cloned, i.e. at least two copies of the
	// credential private key may exist and are being used in parallel. Relying Parties should incorporate
	// this information into their risk scoring. Whether the Relying Party updates the stored signature
	// counter value in this case, or not, or fails the authentication ceremony or not, is Relying Party-specific.
    bool clone_warning = 3;
}
