proto/registry/config.proto

syntax = "proto3";
package sonrio.sonr.registry;
import "object/object.proto";
option go_package = "github.com/sonr-io/sonr/x/registry/types";

// ServiceConfig is the configuration for a service.
message ServiceConfig {
    // Name is the name of the service.
    string name = 1;

    // Description is a human readable description of the service.
    string description = 2;

    // Id is the DID of the service.
    string did = 3;

    // Maintainers is the DID of the service maintainers.
    repeated string maintainers = 4;

    // Channels is a list of channels the service is registered on.
    repeated string channels = 5;

    // Buckets is a list of buckets the service is registered on.
    repeated string buckets = 6;

    // Objects is a map of objects the service is registered on.
    map<string, sonrio.sonr.object.ObjectDoc> objects = 7;

    // Endpoints is a list of endpoints the service is registered on.
    repeated string endpoints = 8;

    // Metadata is the metadata associated with the event.
    map<string, string> metadata = 9;

    // Version is the version of the service. Version must be a semantic version.
    string version = 10;
}
