proto/registry/tx.proto

syntax = "proto3";
package sonrio.sonr.registry;
import "registry/who_is.proto";
import "registry/credential.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/sonr-io/blockchain/x/registry/types";

// Msg defines the Msg service.
service Msg {
  rpc RegisterService(MsgRegisterService) returns (MsgRegisterServiceResponse);
  rpc RegisterName(MsgRegisterName) returns (MsgRegisterNameResponse);
  rpc AccessName(MsgAccessName) returns (MsgAccessNameResponse);
  rpc UpdateName(MsgUpdateName) returns (MsgUpdateNameResponse);
  rpc AccessService(MsgAccessService) returns (MsgAccessServiceResponse);
  rpc UpdateService(MsgUpdateService) returns (MsgUpdateServiceResponse);
  rpc CreateWhoIs(MsgCreateWhoIs) returns (MsgCreateWhoIsResponse);
  rpc UpdateWhoIs(MsgUpdateWhoIs) returns (MsgUpdateWhoIsResponse);
  rpc DeleteWhoIs(MsgDeleteWhoIs) returns (MsgDeleteWhoIsResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgRegisterService {
  // Creator is the account address of the creator of the service.
  string creator = 1;

  // Service Name is the endpoint of the service.
  string serviceName = 2;

  // JWT is the JWT used to authenticate the service.
  string jwt = 3;
}

message MsgRegisterServiceResponse {
  // The name that was registered
  bool isSuccess = 1;

  // The Did string in url format i.e. did:sonr:<did>
  string didUrl = 2;

  // The Document for the registered DID in Json format
  string didDocumentJson = 3;
}

// MsgRegisterName is a request to register a name with the ".snr" name of a peer
message MsgRegisterName {
  // Account address of the name owner
  string creator = 1;

  // Selected Name to register
  string nameToRegister = 2;

  // Client side JSON Web Token for AssertionMethod
  Credential credential = 3;
}

message MsgRegisterNameResponse {
  // The name that was registered
  bool isSuccess = 1;

  // The Did string in url format i.e. did:sonr:<did>
  string didUrl = 2;

  // The Document for the registered DID in Json format
  bytes didDocumentJson = 3;

  // WhoIs for the registered name
  WhoIs whoIs = 4;
}

// MsgAccessName defines the MsgAccessName transaction.
message MsgAccessName {
// The account that is accessing the name
  string creator = 1;

  // The name to access
  string name = 2;

  // The Public Key of the peer to access
  string publicKey = 3; //optional

  // The Libp2p peer ID of the peer to access
  string peerId = 4; //optional
}

message MsgAccessNameResponse {
  // The DID Url of the name
  string did = 1;

  // The Document for the registered DID in Json format
  bytes didDocumentJson = 2;

  // WhoIs for the name
  WhoIs whoIs = 3;
}

message MsgUpdateName {
  // The account that owns the name.
  string creator = 1;

  // The did of the peer to update the name of
  string did = 2;

  // The Updated Metadata
  map<string, string> metadata = 3; // optional
}

message MsgUpdateNameResponse {
  string didDocument = 1;
  map<string, string> metadata = 2; // optional
}

message MsgAccessService {
  // The account that is accessing the service
  string creator = 1;

  // The name of the service to access
  string did = 2;
}

message MsgAccessServiceResponse {
    // Code of the response
    int32 code = 1;

    // Message of the response
    string message = 2;

    // Data of the response
    map<string, string> metadata = 3;
}

message MsgUpdateService {
  // The account that owns the name.
  string creator = 1;

  // The name of the peer to update the service details of
  string did = 2;

  // The updated configuration for the service
  map<string, string> configuration = 3;

  // The metadata for any service information required
  map<string, string> metadata = 4; // optional
}

message MsgUpdateServiceResponse {
  string didDocument = 1;
    // The updated configuration for the service
  map<string, string> configuration = 2;

  // The metadata for any service information required
  map<string, string> metadata = 3; // optional
}

message MsgCreateWhoIs {
  string creator = 1;
  string index = 2;

  string did = 3;
  string value = 4;
}
message MsgCreateWhoIsResponse {}

message MsgUpdateWhoIs {
  string creator = 1;
  string index = 2;

  string did = 3;
  string value = 4;
}
message MsgUpdateWhoIsResponse {}

message MsgDeleteWhoIs {
  string creator = 1;
  string index = 2;
}
message MsgDeleteWhoIsResponse {}

// this line is used by starport scaffolding # proto/tx/message
