proto/registry/who_is.proto

syntax = "proto3";
package sonrio.sonr.registry;
import "registry/credential.proto";

option go_package = "github.com/sonr-io/blockchain/x/registry/types";

// WhoIs is the entry pointing a registered name to a user account address, Did Url string, and a DIDDocument.
message WhoIs {
  // Name is the registered name of the User or Application
  string name = 1;

  // DID is the DID of the account
  string did = 2;

  // Document is the DID Document of the registered name and account encoded as JSON
  bytes document = 3;

  // Creator is the DID of the creator of the DID Document
  string creator = 4;

  // Credentials are the biometric info of the registered name and account encoded with public key
  repeated Credential credentials = 5;

  // Type is the type of the registered name
  Type type = 6;

  // Type is the type of the registered name
  enum Type {
    // User is the type of the registered name
    User = 0;

    // Application is the type of the registered name
    Application = 1;
  }
}

