types/core/service/v1/service.proto

syntax = "proto3";

// Package Service defines Service configuration for a Application on the Sonr network.
package core.service.v1;
import "did/v1/did.proto";
import "core/object/v1/object.proto";
option go_package = "github.com/sonr-io/sonr/core/service/v1";

// ServiceConfig is the configuration for a service.
message ServiceConfig {
    // Name is the name of the service.
    string name = 1;

    // Description is a human readable description of the service.
    string description = 2;

    // Id is the DID of the service.
    did.v1.Did did = 3;

    // Owner is the DID of the service owner.
    did.v1.Did owner = 4;

    // Channels is a list of channels the service is registered on.
    repeated did.v1.Did channels = 5;

    // Buckets is a list of buckets the service is registered on.
    repeated did.v1.Did buckets = 6;

    // Objects is a map of objects the service is registered on.
    map<string, core.object.v1.ObjectDoc> objects = 7;

    // Endpoints is a list of endpoints the service is registered on.
    repeated string endpoints = 8;

    // Metadata is the metadata associated with the event.
    map<string, string> metadata = 9;

    // Version is the version of the service. Version must be a semantic version.
    string version = 10;
}
