proto/blob/genesis.proto

syntax = "proto3";
package sonrio.sonr.blob;

import "gogoproto/gogo.proto";
import "blob/params.proto";
import "blob/there_is.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/sonr-io/sonr/x/blob/types";

// GenesisState defines the blob module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated ThereIs thereIsList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
