cmd/highway/v1/highway.proto

syntax = "proto3";

// Package Highway is used for defining a Highway node and its properties.
package highway.v1;
import "v1/request.proto";
import "v1/response.proto";

option go_package = "github.com/sonr-io/sonr/highway/v1";

// HighwayService is a RPC service for interfacing over the Highway node.
service HighwayService {
  // AccessName returns details and publicly available information about the Peer given calling node
  // has permission to access. i.e "prad.snr" -> "firstname online profilePic city"
  rpc AccessName(highway.v1.AccessNameRequest) returns (highway.v1.AccessNameResponse) {
  }

  // RegisterName registers a new ".snr" name for the calling node. It is only allowed to be called
  // once per node.
  rpc RegisterName(highway.v1.RegisterNameRequest) returns (highway.v1.RegisterNameResponse) {
  }

  // UpdateName updates the public information of the calling node.
  rpc UpdateName(highway.v1.UpdateNameRequest) returns (highway.v1.UpdateNameResponse) {
  }

  // AccessService creates a new signing key for the calling node in order to be authorized to
  // access the service. It is only allowed to be called once per node.
  rpc AccessService(highway.v1.AccessServiceRequest) returns (highway.v1.AccessServiceResponse) {
  }

  // RegisterService registers a new service for the calling node. The calling node must have
  // already been enabled for development.
  rpc RegisterService(highway.v1.RegisterServiceRequest) returns (highway.v1.RegisterServiceResponse) {
  }

  // UpdateService updates the details and public configuration of the calling node's service.
  rpc UpdateService(highway.v1.UpdateServiceRequest) returns (highway.v1.UpdateServiceResponse) {
  }

  // CreateChannel creates a new Publish/Subscribe topic channel for the given service.
  // The calling node must have already registered a service for the channel.
  rpc CreateChannel(highway.v1.CreateChannelRequest) returns (highway.v1.CreateChannelResponse) {
  }

  // ReadChannel lists all peers subscribed to the given channel, and additional details about
  // the channels configuration.
  rpc ReadChannel(highway.v1.ReadChannelRequest) returns (highway.v1.ReadChannelResponse) {
  }

  // UpdateChannel updates the configuration of the given channel.
  rpc UpdateChannel(highway.v1.UpdateChannelRequest) returns (highway.v1.UpdateChannelResponse) {
  }

  // DeleteChannel deletes the given channel if the calling node is the owner of the channel.
  rpc DeleteChannel(highway.v1.DeleteChannelRequest) returns (highway.v1.DeleteChannelResponse) {
  }

  // ListenChannel subscribes the calling node to the given channel and returns all publish events
  // as a stream.
  rpc ListenChannel(highway.v1.ListenChannelRequest) returns (stream highway.v1.ListenChannelResponse) {
  }

  // CreateBucket creates a new bucket for the calling nodes service.
  rpc CreateBucket(highway.v1.CreateBucketRequest) returns (highway.v1.CreateBucketResponse) {
  }

  // ReadBucket lists all the blobs in the given bucket. The calling node must have access to the
  // bucket.
  rpc ReadBucket(highway.v1.ReadBucketRequest) returns (highway.v1.ReadBucketResponse) {
  }

  // UpdateBucket updates the configuration of the given bucket. The calling node must have access
  // to the bucket.
  rpc UpdateBucket(highway.v1.UpdateBucketRequest) returns (highway.v1.UpdateBucketResponse) {
  }

  // DeleteBucket deletes the given bucket if the calling node is the owner of the bucket.
  rpc DeleteBucket(highway.v1.DeleteBucketRequest) returns (highway.v1.DeleteBucketResponse) {
  }

  // ListenBucket subscribes the calling node to the given bucket and returns all publish events
  // as a stream.
  rpc ListenBucket(highway.v1.ListenBucketRequest) returns (stream highway.v1.ListenBucketResponse) {
  }

  // CreateObject defines a new object to be utilized by the calling node's service. The object will
  // be placed in the Highway Service Graph and can be used in channels and other modules.
  rpc CreateObject(highway.v1.CreateObjectRequest) returns (highway.v1.CreateObjectResponse) {
  }

  // ReadObject returns the details of the given object provided its DID or Label.
  rpc ReadObject(highway.v1.ReadObjectRequest) returns (highway.v1.ReadObjectResponse) {
  }

  // UpdateObject modifies the property fields of the given object.
  rpc UpdateObject(highway.v1.UpdateObjectRequest) returns (highway.v1.UpdateObjectResponse) {
  }

  // DeleteObject deletes the given object if the calling node is the owner of the object.
  rpc DeleteObject(highway.v1.DeleteObjectRequest) returns (highway.v1.DeleteObjectResponse) {
  }

  // UploadBlob uploads a file or buffer to the calling node's service IPFS storage.
  rpc UploadBlob(highway.v1.UploadBlobRequest) returns (stream highway.v1.UploadBlobResponse) {
  }

  // DownloadBlob downloads a file or buffer from the calling node's service IPFS storage.
  rpc DownloadBlob(highway.v1.DownloadBlobRequest) returns (stream highway.v1.DownloadBlobResponse) {
  }

  // SyncBlob synchronizes a local file from the calling node to the given service's IPFS storage.
  rpc SyncBlob(highway.v1.SyncBlobRequest) returns (stream highway.v1.SyncBlobResponse) {
  }

  // DeleteBlob deletes the given file from the calling node's service IPFS storage.
  rpc DeleteBlob(highway.v1.DeleteBlobRequest) returns (highway.v1.DeleteBlobResponse) {
  }

  // ParseDid parses a potential DID string into a DID object.
  rpc ParseDid(highway.v1.ParseDidRequest) returns (highway.v1.ParseDidResponse) {
  }

  // ResolveDid resolves a DID to its DID document if the DID is valid and the calling node has
  // access to the DID Document.
  rpc ResolveDid(highway.v1.ResolveDidRequest) returns (highway.v1.ResolveDidResponse) {
  }
}
